<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EventDriven - Activity1</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
body {
    
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(gray,green);

}
.port-cont {
    display: grid;
    border-radius: 10px;
    border-color: black;
    place-items: center;
    }
    .details{
        background-color: black;
        text-align: center;
        color: yellow;
        min-height: 200px;
        text-align: center;
        padding-top: 2px;
        font-size: 20px; 
    }

.port-cont img {
    width: 200px;
    height: 200px;
    border-left: 50%;
    border-bottom-right-radius: 20px;
    border-color: 2px solid green;
    padding-bottom: 10px;
    }
.port-cont .name{
    margin-top: 10px;
    font-size:18px;
}
.container{
    text-align: center;
    
}

  }
h2	{color: black;}

}
</style>


<body>

<div class="container">


    <div class="port-cont">
    <img src="Dariel.jpeg" alt-"userImg">
    <font face="Times New Roman" size = "4">
    
    <div class="details">
         <p>Hello I'am Dariel Gie Badilla, currently residing at Brgy. Sto. Nino Jaro, Leyte.<br>
         By this I'am third year college student in Eastern Visayas State University - Carigara Campus, taking up the four degree of Bachelor of Science in Information Technology.<br> I am typical girl who loves to dance in Tiktok.
         <br>My mother's name is Virginia Cospada and my father's name is Gaudencio Badilla.</p>

         <br>
         <p style="color: green;">Contact Me through!!</p>
         <center>
         <table border="2px solid gray" width="630px" height='250px'>
<tr>
<td height="200px" width="200px"><img src='fb.png'></td>
<td height="200px" width="233px"><img src='gmail.png' width="233px"></td>
<td height="200px" width="200px"><img src='insta.jfif'></td>
</tr>
<tr>
<td height="50px" width="200px"><center>Dariel Gie Badilla</center></td>
<td height="50px" width="230px"><center>darielbadilla@gmail.com</center></td>
<td height="50px" width="200px"><center>Sweetyone08</center></td>
</tr>
</table>
</center>
<br>
        
 </div>


</body>
</html>